<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-900 grid place-content-center h-screen">
    <h1 class="text-yellow-400 text-4xl m-6">hello tailwind</h1>

    <div class="">
        <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
            <div>
                <img class="w-12 h-12" src="https://th.bing.com/th/id/R.678a3d86d6a3a71a0e643c8b5be2cab9?rik=fq6G05U1FTjVZA&riu=http%3a%2f%2fdesign.petercwood.com%2frw_common%2fimages%2fAsset+1.png&ehk=0RGG0IxLSIFwiA4uqaY%2f%2bPq6q3qO1%2blXc1Km5Su%2fx3Y%3d&risl=&pid=ImgRaw&r=0" alt="pw logo">
            </div>
            <div>
                <div class="text-2xl font-medium text-black ">
                    Tailwind CSS
                    <p class="text-slate-500 text-base">By RG</p>
                </div>
            </div>
        </div>
    </div>

    <button class="bg-sky-500 mt-2 text-white rounded-xl text-base p-2 hover:bg-white hover:text-black dark:bg-red-600">Buy Now</button>

    <!-- tailwing is  am mobile-first approach -->
    <div class="text-center my-4">
        <p class="text-white md:text-green-500 sm:text-red-600">Lorem, ipsum dolor.</p>
    </div>

    <!-- Responsive card -->
    <div class="mt-3 max-h-4 md:max-h-3">
        <div class="max-w-sm mx-auto bg-white rounded-xl overflow-hidden max-h-fit">
            <div class="md:flex">
                <div>
                    <img class="h-48 w-full object-cover md:h-full md:w-full" src="https://images.pexels.com/photos/18815907/pexels-photo-18815907/free-photo-of-glenorchy-lagoon-new-zealand.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pexels image">
                </div>
                <div class="p-8">
                    <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold text-center">An Awesome Card</div>

                    <a class="block mt-1 text-lg font-medium text-black hover:text-blue-700" href="#">Tailwind CSS is amazing,one you understand the <span class="bg-yellow-500 p-[2px] px-[14px]">power</span> of it.</a>
                    <p class="mt-2 text-slate-500">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>